{
  "name": "Radar ADS-B — IGU/SBFI",
  "short_name": "SBFI Radar",
  "description": "Mapa radar ADS-B ao vivo com fonia ATC na região de Foz do Iguaçu",
  "start_url": "/map",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "icons": [
    {
      "src": "/img_map/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img_map/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img_map/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["utilities", "navigation"]
}
