{
  "name": "IGU/SBFI ATC - Controle de Tráfego Aéreo",
  "short_name": "SBFI ATC",
  "description": "Transmissão online da fonia do controle de tráfego aéreo de IGU/SBFI",
  "icons": [
    {
      "src": "/sbfi/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/sbfi/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1565C0",
  "background_color": "#F8F9FA",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait"
}